<!DOCTYPE html>
<html>
  <head>
    <title>Community Chat</title>
  </head>

  <style>
    body {
      background-color: #ffffff;
      color: #000000;
    }
    button {
      background-color: #3ea341;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      border: 1px solid #3ea341;
      width: 10%;
      display: inline-block;
      vertical-align: top;
    }

    input[type="text"],
    input[type="message"] {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button:hover {
      opacity: 0.8;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }
    


  </style>

  <body>
    <h1>{{ user }}</h1>
    <p>you did it</p>
    <p>message: {{ message }}</p>
    <p>esto es un prototipo pls</p>
    
    
    <form action="/chat" method="post">
      <div class="container">
        <input type="text" placeholder="send message" name="message">
        <button type="submit" name="loginButton" style="float: right;">Send</button>
      </div>
    </form>
    


  </body>
</html>