<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chat Box, for community</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js" integrity="sha512-xbQU0+iHqhVt7VIXi6vBJKPh3IQBF5B84sSHdjKiSccyX/1ZI7Vnkt2/8y8uruj63/DVmCxfUNohPNruthTEQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>
    body {
      background-color: #e5fae1;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14pt;
    }
    .container {
      margin: 0 auto;
      width: 400px;
      max-width: 90%;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      text-align: center; 
    }
    h2 {
      color: #333;
      font-size: 24px;
      margin-top: 0;
    }
    #messages {
      margin-top: 20px;
      max-height: 300px;
      overflow-y: auto;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #messages p {
      margin: 0;
      padding: 5px;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    #messages p.user-message {
      background-color: #DCF8C6;
      text-align: right;
    }
    #message {
      width: 70%;
      height: 30px;
      margin-top: 10px;
      padding: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 20px;
    }
    #sendBtn {
      margin-top: 10px;
      padding: 5px 15px;
      font-size: 14px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Chat Box</h2>
    <div id="user">{{user}}</div>
  </div>

  <div id="messages"></div>
  <input type="text" id="message" placeholder="Type a message" required>
  <button id="sendBtn">Send</button>

  <script type="text/javascript">
    $(document).ready(function(){
      var socket = io.connect('http://127.0.0.1:5000');
      var user = "{{user}}";
      
      socket.on('connect', function() {
        socket.send('User connected!');
      });
      
      socket.on('message', function(data) {
        $('#messages').append($('<p>').addClass('user-message').text(data));
      });
      
      $("#sendBtn").on("click", function() {
        var message = $("#message").val();
        if (message.trim() !== "") {
          socket.send(user + ": " + message);
          $("#message").val("");
        }
      });
    });
  </script>
</body>
</html>