<!DOCTYPE html>
<!-- if we have time, this will be a cute little home area -->
<html>
    <head>
        <title>Chat App</title>
    </head>
    
        <style>
            body {
                background-color: #ffffff;
                color: #000000;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
            }

            h1 {
                font-size: 48px;
                margin-bottom: 30px;
            }

            button {
                background-color: #3ea341;
                color: white;
                padding: 12px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                border: 1px solid #3ea341;
                width: 200px;
                font-size: 18px;
                font-weight: bold;
            }
        </style>

    <body>

        <form action="/home" method="post"> 
        <h1>Chatminnity</h1>
        <button type="submit" formaction="chat">Join</button>
        </form>

    </body>
</html>