<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      form {
        border: 1px solid #ccc;
        padding: 20px;
        width: 300px;
      }
      
      input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      
      button {
        background-color: #3ea341;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
      }
      
      .container {
        padding: 16px;
      }
      
      span.psw {
        float: right;
        padding-top: 16px;
      }
    </style>
  </head>
  
  <body>
    <form method="post" name="loginForm" action="/login">
      <h2>Login</h2>
      <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" >
        
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" >
        
        <button type="submit" name="loginButton">Login</button>
        <button type="submit" name="signup" formaction="/signup">Sign Up</button>
        <br>
      </div>
    </form>
  

  </body>
</html>